{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HttpClient": {
    "TrackClient": "https://t.stat-track.com"
  },
  "Smtp": {
    "Server": "smtp.mailendo.com",
    "Port": 25,
    "User": "",
    "Password": "",
    "From": "mail@mail.com"
  },
  "AllowedHosts": "*"
}
